# UZVEND

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uzvend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzvend/: HomeActivity.java  MainActivity.java  ProductList.java  ProductView.java  ShippingDetails.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/uzvend/Adapters/: BannerAdapter.java  BasketVerticalAdapter.java  CatAdapter.java  GreatOffersAdapter.java  PlateAdapter.java  SimpleVerticalAdapter.java
app/src/main/java/com/example/uzvend/Constants/: Constants.java  MySingleTon.java
app/src/main/java/com/example/uzvend/EmailLoginRegister/: EmailLoginMainActivity.java  EmailRegisterMainActivity.java
app/src/main/java/com/example/uzvend/Fragments/: BasketFragment.java  CategoryFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/example/uzvend/Models/: BannerModel.java  CategoryModel.java  GreatOffersModel.java  PlateModel.java  SimpleVerticalModel.java
app/src/main/java/com/example/uzvend/OperationRetrofitApi/: ApiClient.java  ApiInterface.java  Users.java
app/src/main/java/com/example/uzvend/PhoneLoginRegister/: PhoneLoginActivity.java  PhoneRegisterActivity.java
app/src/main/java/com/example/uzvend/Sessions/: SessionManager.java
app/src/main/java/com/example/uzvend/Validator/: EmailValidator.java  TextFieldValidator.java
app/src/main/res/drawable/: email.xml  ic_launcher_background.xml  linear_corners.xml  menu.xml  phone.xml  skip_button.xml
app/src/main/res/layout/: activity_email_login_main.xml  activity_email_register_main.xml  activity_home.xml  activity_main.xml  activity_phone_login.xml  activity_phone_register.xml  activity_product_list.xml  activity_product_view.xml  activity_shipping_details.xml  activity_splash.xml  basket_row.xml  dialog.xml  fragment_basket.xml  fragment_category.xml  fragment_history.xml  fragment_home.xml  layout_banner.xml  layout_basket_dashboard.xml  layout_category.xml  layout_category_dashboard.xml  layout_home_dashboard.xml  layout_horizontal_great_offers.xml  layout_plates.xml  layout_side_menu.xml  payment_row.xml  vertical_slider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/uzvend/: ExampleUnitTest.java
(+1 files in other folders)
