<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Products"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/title"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/greatOffersRecyclerViewVertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content" />


</RelativeLayout>