<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorWhite"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorAccent"
                    android:maxLength="27"
                    android:text="Toshkent City Center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="..."
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/navigationBar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorDarkGrey"
                    app:srcCompat="@drawable/menu_bar" />

            </RelativeLayout>

            <com.google.android.material.appbar.CollapsingToolbarLayout

                android:id="@+id/collapsingtoolbarlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText

                    android:imeOptions="actionSearch"
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Search Product"
                    android:elevation="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:background="@drawable/skip_button"
                    android:padding="16dp"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/search"
                    android:layout_marginBottom="16dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/skip_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/log2"
                    android:layout_margin="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBanner"
                    android:layout_width="match_parent"
                    android:layout_height="135dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="UPCOMINGS" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/greatOffersRecyclerViewVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="New Arrivals" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newArrivalVerticalRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="HOT OFFERS" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exclusiveVerticalRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>